@import url('fonts/Inter-VariableFont_slnt,wght');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

p{
    font-size: 15px;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(36, 100%, 99%);
}

.main{
    max-width: 70rem;
    margin: 0 25px;
}

.icon-menu{
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    
}



.navbar ul{
    display: flex;
    gap: 35px;
}

.navbar a{
    color: hsl(236, 13%, 42%);
    transition: 0.2s;
}

.navbar a:hover{
    color: hsl(5, 85%, 63%);
}

.links{
    list-style: none;
}


.home{
    display: grid;
    grid-gap: 25px;
}

.home-img{
    grid-column: 1 / 3;
    width: 100%;
}

.home-img.mobile{
    display: none;
}

.bright{
    font-weight: 800;
    font-size: 55px;
    width: 75%;
    line-height: 1;
    grid-column: 1;
    grid-row: 2;
}

.bright-subtitle{
    display: block;
    grid-column: 2;
    grid-row: 2;
    color:hsl(236, 13%, 42%);
    font-size: 14px;
}

.bright-subtitle-button{
    margin-top: 35px;
    display: block;
    border: 0;
    background-color:  hsl(5, 85%, 63%);
    color: white;
    padding: 15px 25px;
    letter-spacing: 4px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
}


.bright-subtitle-button:hover{
    background-color: black;
}

.home-new{
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.home-new-title{
    color: hsl(35, 77%, 62%);
    font-size: 42px;
    margin-bottom: 15px;
}

.home-subtitle{
    margin-bottom: 5px;
    font-size: 20px;
}

.home-subtitle a{
    color: hsl(36, 100%, 99%);
    transition: 0.2s;
}

.home-subtitle a:hover{
    color: hsl(35, 77%, 62%);
}

.home-subtitle-desc{
    color: hsl(233, 8%, 79%);
}

.home-new-seperation{
    margin: 25px 0;
}


.top-info.one{
    grid-row: 3;
    grid-column: 1 / 2;
}

.top-info.two{
    grid-row: 3;
    grid-column: 2 / 3;
}

.top-info.three{
    grid-row: 3;
    grid-column: 3 / 4;
}


.top-info{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.info-card{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.info-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px
}

.info-title a{
    color: black;
    transition: 0.2s;
}

.info-title a:hover{
    color: hsl(5, 85%, 63%);
}

.info-subtitle{
    color: hsl(236, 13%, 42%);
    line-height: 1.8;

}

.info-number{
    font-size: 32px;
    color: hsl(233, 8%, 79%);
    font-weight: 600;
}



.info-img{
    max-width: 30%;

}






@media screen and (max-width: 1036px) {
    .main{
        margin: 25px 25px;
    }
    
    .home{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .info-img{
        max-width: 15%;
    }
    
}


@media screen and (max-width: 638px) {
    .bright{
        width: 100%;
    }
    
    .navbar>ul{
        display: none;
    }

    .links{
        padding-bottom: 15px;
    }

    .navbar.menu-mobile{
        margin-right: 0;
    }

    .icon-menu{
        display: block;
    }

    .home-img.mobile{
        display: block;
    }

    .home-img{
        display: none;
    }

    .info-img{
        max-width: 25%;
    }
    
    
}